# jmail-lambda

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  merge-dependabot.yml
src/main/java/com/sanctionco/jmail/lambda/: Handler.java
src/test/java/com/sanctionco/jmail/lambda/: HandlerTest.java
